{
  "name": "pi-image-view",
  "version": "0.2.0",
  "description": "Persistent clickable image references and compact model thumbnails for the Pi coding agent",
  "keywords": [
    "pi-package",
    "pi-extension",
    "image",
    "attachment",
    "preview",
    "kitty",
    "tmux",
    "terminal"
  ],
  "license": "MIT",
  "author": "alchemistklk",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "index.ts",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alchemistklk/pi-image-view.git"
  },
  "homepage": "https://github.com/alchemistklk/pi-image-view#readme",
  "bugs": {
    "url": "https://github.com/alchemistklk/pi-image-view/issues"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "vitest": "^4.1.9"
  }
}
